<meta name='viewport' content='width=device-width, initial-scale=1'/>
<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta name="theme-color" content="green"/>
   <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
   <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
   <meta content="uuss11" name="description"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js">
   </script>
   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link href="css/style.css" rel="stylesheet"/>
   <title>
   Background Waves 
   </title>
  </meta>
 </head>
 <body>
  <div class="vcard">
   <div class="header">
    <div class="wave_bg">
     <div class="wave-01">
     </div>
     <div class="wave-02">
     </div>
     <div class="wave-03">
     </div>
    </div>
    <div class="profile_pic_content">
     <img class="profile_pic" src="oo.png"/>
    </div>
   </div>
   <div class="card_content">
    <div class="user">
     <h4>
      uuss11
     </h4>
    </div>
    <div class="name">
     <h5 class="typed_text">
      <i>
       مرحباً بالعالم
      </i>
     </h5>
    </div>
    <div class="social">
     <a href="#">
      <i aria-hidden="true" class="fa fa-github">
      </i>
     </a>
     <a href="#">
      <i aria-hidden="true" class="fa fa-twitter">
      </i>
     </a>
    </div>
    <a class="action-btn" href="#">
     <i class="fa fa-star"> 
     </i>
     تابعني
    </a>
   </div>
  </div>
  <style>
   :root{
    --back_color: #221F2E;
    --front_color: #2E2B3F;
    --green: #00FF00; 
    --light_green: #7AEB8A;
    --blue: #2DB8E7;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--back_color);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vcard{
    width: 450px;
    height: 550px;
    background: var(--front_color);
    border-radius: 8px;
    box-shadow: 5px 0px 20px rgba(0,0,0,39%);
}

.header{
    height: 40%;
    position: relative;
}

.wave_bg{
    border-radius: 8px;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.wave-01{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--green), var(--light_green));
    border-radius: 50%;
    top: -200%;
    left: -20%;
    animation: rotate 10s linear infinite;
}
.wave-02{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--green), var(--light_green));
    border-radius: 40%;
    top: -205%;
    left: -22%;
    opacity: 0.5;
    animation: rotate 15s linear infinite;
}
.wave-03{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--green), var(--light_green));
    border-radius: 45%;
    top: -198%;
    left: -18%;
    opacity: 0.2;
    animation: rotate 15s linear infinite;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

.profile_pic_content{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 80%;
    text-align: center;
}
.profile_pic_content::after{
    content: '';
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--green), var(--light_green));
    position: absolute;
    top: 1px;
    left: 2px;
    z-index: -1;
    opacity: 0;
    transition: all .7s;
}
.profile_pic_content:hover::after{
    opacity: 0.2;
}

.profile_pic{
    max-width: 100%;
    max-height: 100%;
    border-radius: 100%;
}

.card_content{
    position: relative;
    top: 7%;
    text-align: center;
}

.user{
    color: var(--light_green);
    font-weight: 700;
    font-size: 1.4em;
}
.name{
    margin-top: 5px;
    color: lightgreen;
    padding: 0px 10px;
}

.typed_text{
  text-align: center;
}

.social{
    color: lightgreen;
    padding: 5px;
    margin-top: 65px;
}
.social a{
    text-decoration: none;
    color: lightgreen;
}
.social i{
    padding: 5px;
}
.action-btn{
    cursor: pointer;
    display: block;
    text-decoration: none;
    width: 50%;
    margin-top: 10px;
    margin-left: 25%;
    background: linear-gradient(to top right, var(--light_green), var(--green));
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    transition: all .7s;
}
.action-btn:hover{
    box-shadow: 0px 8px 20px rgba(0,0,0,39%);
}
  </style>
  <script>
   var options = {
  strings: ["<i>مرحباً!</i>", "هذا هو موقعي الشخصي على GitHub<br>اسم المستخدم: uuss11<br>مستودع: 11"],
  typeSpeed: 7
}

var typed = new Typed(".typed_text", options);
  </script>
 </body>
</html>
